VITE_SUPABASE_URL=https://qvsfqkxfkljxomnriemk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2c2Zxa3hma2xqeG9tbnJpZW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTgwNzgsImV4cCI6MjA3NDAzNDA3OH0.u3JsxfKnNENqoqJSnmejSS1kTTpH7FxQhVJTAveDwX0

